@use '@/app/base';

.team {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2rem;
}

.member {
	grid-column: span 3;
}

.photo {
	aspect-ratio: 1 / 1;
}

.content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	h4 {
		margin-bottom: 0;
	}

	p {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 1024px) {
	.member {
		grid-column: span 6;
	}
}

@media screen and (max-width: 768px) {
	.member {
		grid-column: span 12;
		max-width: 80vw;
	}
}
